{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "Secret": "6f69235744c0aa9c91f13cdabc8c7b78c8b4c8785aef6686894bee458a0f661d",
        "Issuer": "FacturacionTI.API",
        "Audience": "FacturacionTI.Client",
        "ExpirationInMinutes": 60,
        "RefreshTokenExpirationInDays": 7,
        "ValidateIssuer": true,
        "ValidateAudience": true,
        "ValidateLifetime": true,
        "ValidateIssuerSigningKey": true
    },
    "ConnectionStrings": {
        "FacturacionConnection": "Server=192.168.231.1;Database=FacturacionERP;User Id=sa;Password=%67Op8.@;TrustServerCertificate=True;"
    },
    "EmailSettings": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": "587",
        "SmtpUser": "pgaugusto24@gmail.com",
        "SmtpPass": "kmhbyxfxfzjlhzrl", //kmhb yxfx fzjl hzrl
        "FromEmail": "pgaugusto24@gmail.com",
        "FromName": "SISTEMA DE FACTURACIÓN ELECTRÓNICA"
    },
    "AppUrl": "https://localhost:44320"

}
